TG_TOKEN=8578223134:AAE87Bi6F8lCRSAKPHadeUsF3UuHq_T9DIc
YC_ACCESS_KEY=YCAJEM3gVczuxl3hoXmQY9_d_
YC_SECRET_KEY=YCPSecytl_e9ScX4X8wkvtbijWHDYz9SQvPzXDgZ
YC_BUCKET=arena-images
YC_REGION=ru-central1
VK_TOKEN=vk1.a.2Gtm9kMoodULMJpMSmnUaiPNo-eAwPUgIlXQe01lkPPzFjHf5msXNp9sqvYpLMwM6UviLPQtyHmaJGV1V2ImL273m61s_u0S0FIbb8lXs7t3qaeFhltaK85bvc-m5sOjEY7mmiHcPD2mYX0CDlRVmbVM-CZvMnlet8eyqNO7NwPIJO9vXoB6JdkxHVBH0C1KlCvaRjnt56AEVtwNBIoR2A
VK_GROUP_ID=236094748
